---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-nginx-controller-generate-token
  post_tasks:
    - debug:
        msg: "{{ controller_auth_token }}"
  vars:
    # controller_fqdn:
    # user_email:
    # user_password:
